require 'rake'

desc 'start ./node_modules/.bin/karma server'
task :karma do
  out = sh './node_modules/.bin/karma start karma.conf.js --no-single-run'
  puts out
end

desc 'start web'
task :web do
  out = sh 'foreman start -c sinatra=1,fuse=1'
end

desc 'test notifs'
task :notifs do
  out = sh './node_modules/.bin/karma run karma.conf.js -- --grep=Notifs'
  puts out
end

desc 'test dateformatter'
task :df do
  out = sh './node_modules/.bin/karma run karma.conf.js -- --grep=date-formatter'
  puts out
end

desc 'test searchform'
task :sf do
  out = sh './node_modules/.bin/karma run karma.conf.js -- --grep=search-form'
  puts out
end

desc 'consult table'
task :table do
  out = sh './node_modules/.bin/karma run karma.conf.js -- --grep=consult-table'
  puts out
end

desc 'test consult'
task :consult do
  out = sh './node_modules/.bin/karma run karma.conf.js -- --grep=controller-consult'
  puts out
end

desc 'test consult labels'
task :labels do
  out = sh './node_modules/.bin/karma run karma.conf.js -- --grep=consult-labels'
  puts out
end

desc 'start back srv'
task :sinatra do
  out = sh 'ruby sinatra/server.rb'
  puts out
end

task default: :karma
